# jenkins-androidapp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/instancy/instancylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instancy/instancylearning/: Filter_activity.java
app/src/main/java/com/instancy/instancylearning/adapters/: MenuDrawerDynamicAdapter.java  NativeSettingsAdapter.java  SlideAdapters.java
app/src/main/java/com/instancy/instancylearning/advancedfilters/: AdvancedFilterActivity.java  AdvancedFilterModel.java  FiltersSerilization.java
app/src/main/java/com/instancy/instancylearning/advancedfilters_mylearning/: AllFilterAdapter.java  AllFilterModel.java  AllFiltersActivity.java  ApplyFilterModel.java  ContentFilterAdapter.java  ContentFilterByActivity.java  ContentFilterByModel.java  CtryCmpnyActivity.java  CtryCmpnyAdapter.java  CtryCmpnyModel.java  DateSelectionRadioActivity.java  DurationPriceActivity.java  EventDateModel.java  FilterByAdapter.java  FilterByModel.java  FilterBySelectedCategoryActivity.java  InstructorActivity.java  InstructorAdapter.java  InstructorModel.java  RatingRadioActivity.java  SelectedActivity.java  SortActivity.java  SortModel.java  UserInfoActivity.java
app/src/main/java/com/instancy/instancylearning/askexpert/: AskExpertAdapter.java  AskExpertAnswerAdapter.java  AskExpertFragment.java  AskExpertsAnswersActivity.java  AskQuestionActivity.java  AskSkillAdapter.java
app/src/main/java/com/instancy/instancylearning/askexpertenached/: AskExpertAdapter.java  AskExpertAnswerAdapter.java  AskExpertAnswerModelDg.java  AskExpertCategoriesModelDigi.java  AskExpertCommentAdapter.java  AskExpertCommentModel.java  AskExpertDbTables.java  AskExpertFilterMappingModel.java  AskExpertFragment.java  AskExpertQuestionModelDg.java  AskExpertSkillsModelDg.java  AskExpertSortModel.java  AskExpertUpVoters.java  AskExpertsAnswersActivity.java  AskExpertsAskAnsCmtActivity.java  AskExpertsCommentsActivity.java  AskQuestionActivity.java  AskSkillAdapter.java  BasicAuthInterceptor.java  UpvotersAdapter.java
app/src/main/java/com/instancy/instancylearning/asynchtask/: CmiSynchTask.java  DownloadXmlAsynchTask.java  GetSiteConfigsAsycTask.java  GetSubSiteConfigsAsycTask.java  GlobalSearchResultSynchTask.java  JwVideosDownloadAsynch.java  SetCourseCompleteSynchTask.java
app/src/main/java/com/instancy/instancylearning/catalog/: ButtonAdapter.java  CatalogAdapter.java  CatalogCategories_Fragment.java  Catalog_fragment.java  ContentViewActivity.java  ContentViewAdapter.java  ContentViewTable.java
app/src/main/java/com/instancy/instancylearning/catalogfragment/: CatalogFragmentActivity.java
app/src/main/java/com/instancy/instancylearning/chatmessanger/: BaseMessage.java  ChatActivity.java  ChatFragment.java  ChatListAdapter.java  ChatListModel.java  ChatService.java  MessageListAdapter.java  SendMessageAdapter.java  SendMessage_fragment.java  SignalAService.java  SignalAServiceMicrosoft.java  SignalRService.java  UserMessage.java
app/src/main/java/com/instancy/instancylearning/databaseutils/: DatabaseHandler.java
app/src/main/java/com/instancy/instancylearning/discussionfourms/: AddNewCommentActivity.java  CreateNewForumActivity.java  CreateNewTopicActivity.java  DiscussionCommentsActivity.java  DiscussionCommentsAdapter.java  DiscussionFourmAdapter.java  DiscussionFourm_fragment.java  DiscussionTopicActivity.java  DiscussionTopicAdapter.java
app/src/main/java/com/instancy/instancylearning/discussionfourmsenached/: AddNewCommentActivity.java  (+24 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bottomline.xml  btnborder.xml  cornersround.xml  customdrawable.xml  edit_round_drawable.xml  edittext_border.xml  filter_key.xml  round_green.xml  round_orange.xml  sectionshape.xml  spinnerbg.xml  spinnerdrawable.xml  spinnerdrawablesortupdown.xml  toastborder.xml
app/src/main/res/drawable-hdpi/: profileitemmiddle.xml
app/src/main/res/drawable-xhdpi/: profileitembottom.xml
app/src/main/res/layout/: accepttermsview.xml  achivment_fragment.xml  achivmentsbadgescell.xml  achivmentscard.xml  achivmentsgroupcell.xml  achivmentslevelcell.xml  achivmentspointscell.xml  activity_advance_signup.xml  activity_forgot_password.xml  activity_pdfviewer.xml  activity_report.xml  activity_side_menu.xml  activity_signup.xml  addskillcell.xml  addskilllayout.xml  adv_contentbyactivity.xml  adv_date_activity.xml  adv_dur_price_activiy.xml  adv_radio_activity.xml  adv_radioactivity.xml  adv_userinfo_activiy.xml  advancedweb_courselaunch.xml  advcontentypecell.xml  advfiltercell.xml  advfilterchxcell.xml  app_bar_side_menu.xml  askcommentdialog.xml  askexpertans_cmtactivity.xml  askexpertcell.xml  askexpertcell_en.xml  askexpertnewdesigncell.xml  askexpertsanswersactivity.xml  askexpertsanswerscell.xml  askexpertsanswerscell_en.xml  askexpertscommentsactivity.xml  askexpertscommentscell.xml  askexpertsfragment.xml  askexpertskillcell.xml  askexpertstagslayout.xml  askexpertsupvotersbottomsheet.xml  (+153 more)
app/src/main/res/layout-v21/: activity_side_menu.xml
app/src/main/res/menu/: action_items.xml  addskillsearch.xml  askexpertmenu.xml  catalog_contextmenu.xml  catalog_menu.xml  certificatedownloadmenu.xml  commentdelete.xml  communitiesmenu.xml  discussonforum.xml  event_contextmenu.xml  global_contextmenu.xml  globalsearchmenu.xml  main_menu.xml  mycompetencymenu.xml  mylearning_contextmenu.xml  mylearning_menu.xml  myskillcontextmenu.xml  myskillmenu.xml  peoplecontextmenu.xml  profiledelete.xml  progressreport_menu.xml  settings_menu.xml  sortbymenus.xml  tracklistmenu.xml
app/src/main/res/values/: appnames.xml  attrs.xml  colors.xml  defaulturls.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/instancy/instancylearning/: ExampleUnitTest.java
(+234 files in other folders)
