﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html style="height: 100%; width: 100%; padding: 0" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
 <style type="text/css">
	
	body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		overflow:auto;
	}
	
	#div1 {position:fixed; left:0; width:100%; top:0; height:100%; }
    #frmContent { width:100%; height:100%; }
	
</style>
    <script type="text/javascript" src="APIAdapter.js"></script>
    <script type="text/javascript">
        var API = new APIAdapter();
        var API_1484_11 = new APIAdapter();
        function InstancyLoadContent() {
            //alert(API + "__API");
            var strCourseURL = document.location.href.split("contentpath=")[1].replace("$", "?");
           // alert(strCourseURL);
            document.getElementById("frmContent").src = strCourseURL;
            //alert(document.getElementById("frmContent").src);
        }
    </script>
</head>
<body style="height: 100%; width: 100%; padding: 0" onload="InstancyLoadContent();">		
		<div id="div1" style="padding: 1px;" >			
            <iframe align="top" frameborder="0" id="frmContent" name="frmContent" src=""></iframe>
			
		</div>
</body>
</html>
