apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
// for crop life
//    defaultConfig {
//        applicationId "com.instancy.croplifeindia"
//        minSdkVersion 19
//        targetSdkVersion 25
//        versionCode 9
//        versionName "1.5"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
//    }

// for instancy genric app
    defaultConfig {
        applicationId "com.instancy.instancylearning"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 49
        versionName "4.0.2.48"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.blankj:utilcode:1.5.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile "com.mikepenz:iconics-core:2.8.5@aar"
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:1.6.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.florent37:viewtooltip:1.0.8'
    compile 'com.android.support:multidex:1.0.1'
}
