buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
// ----------------------------------for crop life----------------------------------
//        applicationId "com.instancy.croplifeindia"
//        versionCode 13
//        versionName "1.9"

// ----------------------------------for instancy genric app-------------------------
//        applicationId "com.instancy.instancylearning"
//        versionCode 49
//        versionName "4.0.2.48"

// ----------------------------------for instancy lite app-------------------------
//        applicationId "com.instancy.instancy_lite"
//        versionCode 24
//        versionName "3.3"

//   -----------------------for Enterprise Learning Lite app--------------------------
//           applicationId "com.instancy.enterpriselearninglite"
//           versionCode 27
//           versionName "3.4"

//  -------------------------------- for acclife app----------------------------------
//        applicationId "com.instancy.accilifes"
//        versionCode 2
//        versionName "1.1"

//  -------------------------------- for tracktech app----------------------------------
//        applicationId "com.instancy.tracktech"
//        versionCode 1
//        versionName "1.0"

//  -------------------------------- for trainingcompany app----------------------------------
//        applicationId "com.instancy.trainingcompany"
//        versionCode 17
//        versionName "2.6"

//  -------------------------------- for Mobile up app----------------------------------
//        applicationId "com.instancy.mobileup"
//        versionCode 2
//        versionName "1.1"

//  -------------------------------- for Mobile up app----------------------------------
//        applicationId "com.instancy.cle"
//        versionCode 1
//        versionName "1.0"

// ----------------------------------for cvcta life----------------------------------
//        applicationId "com.instancy.cvcta"
//        versionCode 1
//        versionName "1.0"

        applicationId "com.instancy.development"
        versionCode 1
        versionName "1.0(9.5.1.2)"

//        applicationId "com.instancy.ppdlife"
//        versionCode 6
//        versionName "1.5"

//        applicationId "com.instancy.healthhelp"
//        versionCode 1
//        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.android.volley:volley:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:26.1.0'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.blankj:utilcode:1.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile "com.mikepenz:iconics-core:2.8.5@aar"
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:1.6.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.mani:ThinDownloadManager:1.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.florent37:viewtooltip:1.0.8'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.erizet.signala:signala-longpolling:0.20'
    compile 'com.github.lutvie72:RackMonthPicker:1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //https://github.com/PhilJay/MPAndroidChart
    compile('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'