buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

// ----------------------------------for crop life----------------------------------
//        applicationId "com.instancy.croplifeindia"
//        versionCode 13
//        versionName "1.9"

// ----------------------------------for instancy genric app-------------------------
//        applicationId "com.instancy.instancylearning"
//        versionCode 49
//        versionName "4.0.2.48"

// ----------------------------------for instancy lite app-------------------------
//        applicationId "com.instancy.instancy_lite"
//        versionCode 24
//        versionName "3.3"

//   -----------------------for Enterprise Learning Lite app--------------------------
//        applicationId "com.instancy.enterpriselearninglite"
//        versionCode 31
//        versionName "3.8"

//  -------------------------------- for acclife app----------------------------------
//        applicationId "com.instancy.accilifes"
//        versionCode 2
//        versionName "1.1"

//  -------------------------------- for tracktech app----------------------------------
//        applicationId "com.instancy.tracktech"
//        versionCode 1
//        versionName "1.0"

//  -------------------------------- for trainingcompany app----------------------------------
//        applicationId "com.instancy.trainingcompany"
//        versionCode 20
//        versionName "2.9"

//  -------------------------------- for Mobile up app----------------------------------
//        applicationId "com.instancy.mobileup"
//        versionCode 2
//        versionName "1.1"

//  -------------------------------- for Mobile up app----------------------------------
//        applicationId "com.instancy.cle"
//        versionCode 1
//        versionName "1.0"

// ----------------------------------for cvcta life----------------------------------
//        applicationId "com.instancy.cvcta"
//        versionCode 1
//        versionName "1.0"

//        applicationId "com.instancy.development"
//        versionCode 22
//        versionName "1.4.9"

        applicationId "com.instancy.esperanza"
        versionCode 24
        versionName "3.1"

//        applicationId "com.yournextyou"
//        versionCode 8
//        versionName "1.0.7"

//        applicationId "com.instancy.ppdlife"
//        versionCode 6
//        versionName "1.5"

//        applicationId "com.instancy.healthhelp"
//        versionCode 1
//        versionName "1.0"

//        applicationId "com.instancy.switch"
//        versionCode 11
//        versionName "2.0"

//        applicationId "com.instancy.seac"
//        versionCode 3
//        versionName "1.2"

//        applicationId "com.instancy.medmind"
//        versionCode 1
//        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res/layouts/skills_layouts',
//                            'src/main/res/layouts',
//                            'src/main/res'
//                    ]
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.blankj:utilcode:1.5.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation "com.mikepenz:iconics-core:2.8.5@aar"
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:1.6.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.florent37:viewtooltip:1.0.8'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.erizet.signala:signala-longpolling:0.20'
    implementation 'com.github.lutvie72:RackMonthPicker:1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'com.github.rajyvan:TrackingRingWidget:1.0'
    implementation 'com.github.McoyJiang:ListVideoManager:v1.0'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.smart.moretext:moretext:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
apply plugin: 'com.google.gms.google-services'