<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<!--    <item
        android:id="@+id/ctx_edit"
        android:orderInCategory="100"
        android:title="Edit"
        android:visible="true" />

    <item
        android:id="@+id/ctx_answer"
        android:orderInCategory="100"
        android:title="Answer"
        android:visible="true" />-->

    <item
        android:id="@+id/ctx_delete"
        android:orderInCategory="100"
        android:title="Delete" />

</menu>

