<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/ctx_play"
        android:orderInCategory="100"
        android:title="Play" />

    <item
        android:id="@+id/ctx_view"
        android:orderInCategory="100"
        android:title="View" />
    <item
        android:id="@+id/ctx_detail"
        android:orderInCategory="100"
        android:title="Details" />

    <item
        android:id="@+id/ctx_join"
        android:orderInCategory="100"
        android:title="Join" />

    <item
        android:id="@+id/ctx_download"
        android:orderInCategory="100"
        android:title="Download" />

    <item
        android:id="@+id/ctx_report"
        android:orderInCategory="100"
        android:title="Report" />

    <item
        android:id="@+id/ctx_addtocalender"
        android:orderInCategory="100"
        android:title="@string/btn_txt_add_to_calendar" />

    <item
        android:id="@+id/ctx_complete"
        android:orderInCategory="100"
        android:title="Set Complete" />

    <!--<item-->
        <!--android:id="@+id/ctx_relatedcontent"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Related Content" />-->

    <item
        android:id="@+id/ctx_relatedcontent"
        android:orderInCategory="100"
        android:title="View" />


    <item
        android:id="@+id/ctx_cancelenrollment"
        android:orderInCategory="100"
        android:title="@string/btn_txt_cancel_enrolment" />

    <item
        android:id="@+id/ctx_delete"
        android:orderInCategory="100"
        android:title="Delete" />

</menu>

