<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/add_skill_menu"
        android:orderInCategory="1"
        android:title="Add Skills"
        app:actionLayout="@layout/addskilllayout"
        app:showAsAction="always|withText" />

</menu>

