<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/ctx_details"
        android:orderInCategory="100"
        android:title="Details"
        android:visible="false"/>

    <item
        android:id="@+id/ctx_viewcertificate"
        android:orderInCategory="100"
        android:title="View Certificate" />


</menu>