<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/ctx_ssort_select"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="@string/ctx_sortby_select" />

    <item
        android:id="@+id/ctx_sort_activity"
        android:orderInCategory="100"
        android:title="@string/ctx_sortby_recent_activity" />

    <item
        android:id="@+id/ctx_sort_views"
        android:orderInCategory="100"
        android:title="@string/ctx_sortby_mostviews" />

    <item
        android:id="@+id/ctx_sort_atoz"
        android:orderInCategory="100"
        android:title="@string/ctx_sortby_atoz" />

    <item
        android:id="@+id/ctx_sort_ztoa"
        android:orderInCategory="100"
        android:title="@string/ctx_sortby_ztoa" />


</menu>

