<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="0dp"
    android:padding="4dp"
    android:layout_marginTop="3dp">

    <CheckBox
        android:id="@+id/chxaccepttrms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_agree_to" />

    <TextView
        android:id="@+id/termsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chxaccepttrms"
        android:layout_alignBottom="@+id/chxaccepttrms"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/chxaccepttrms"
        android:text="@string/terms_of_use"
        android:textColor="@color/colorStatusOther" />

</RelativeLayout>



