<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="1dp">


            <ImageView
                android:id="@+id/imageBadge"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:src="@drawable/badge"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relattitle"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.6">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical|fill_horizontal"
                android:maxLines="200"
                android:padding="1dp"
                android:text="High participation"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />


            <TextView
                android:id="@+id/txt_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical|fill_horizontal"
                android:maxLines="200"
                android:padding="1dp"
                android:text="Discussion fourm topics,comments and social learning"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txt_awardedon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_description"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical|fill_horizontal"
                android:maxLines="200"
                android:padding="1dp"
                android:text="Awarded on April 2 2018"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                android:typeface="sans" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>