<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--https://github.com/oli107/material-range-bar-->


    <RelativeLayout
        android:id="@+id/relativeRadio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/filter_btn_layout"
        android:padding="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/lbRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbRatings"
            android:padding="5dp"
            android:visibility="visible">



        </RadioGroup>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/filter_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="visible"
        android:weightSum="2">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <android.support.v4.widget.Space
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</RelativeLayout>