<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--https://github.com/oli107/material-range-bar-->
    <RelativeLayout
        android:id="@+id/relativeSeekbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp">

        <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrb_pinColor="#6c3f6a"
            app:mrb_pinMaxFont="15sp"
            app:mrb_pinMinFont="12sp"
            app:mrb_pinRadius="14dp"
            app:mrb_pinTextColor="@color/white"
            app:mrb_rangeBar="true"
            app:mrb_rangeBarPaddingBottom="20dp"
            app:mrb_rangeBar_rounded="true"
            app:mrb_selectorBoundaryColor="@color/colorPrimary"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_selectorSize="10dp"
            app:mrb_temporaryPins="true"
            app:mrb_tickEnd="10"
            app:mrb_tickInterval="1"
            app:mrb_tickStart="5" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeRadio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/filter_btn_layout"
        android:layout_below="@+id/relativeSeekbar"
        android:padding="10dp"
        android:paddingEnd="35dp"
        android:paddingStart="35dp">

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="visible" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/filter_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="visible"
        android:weightSum="2">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <android.support.v4.widget.Space
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</RelativeLayout>