<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Answer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_round_drawable"
        android:id="@+id/userInputDialog"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp"
        android:maxLines="1000"
        android:gravity="start"
        android:hint="Enter new answer here"
        android:inputType="textMultiLine" />

</LinearLayout>