<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/nodata_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_data"
        android:textSize="24sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ask_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <LinearLayout
        android:id="@+id/topicheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/skillTxt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="All"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sortbyTxt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="Sort By"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipemylearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topicheader">

        <ListView
            android:id="@+id/askexpertslistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:padding="8dp"
            android:scrollbars="none"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>