<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cataloggrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llCatalogGridCatageory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:visibility="gone">

        <include layout="@layout/catalog_categories_list_breadcrumb" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipemylearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCatalogGridCatageory">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/catalog_recycler"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"> </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/nodata_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_data"
        android:textSize="24sp"
        android:visibility="invisible" />

</RelativeLayout>