<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cataloggrid"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCatalogGridCatageory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:orientation="horizontal">

        <include layout="@layout/catalog_categories_list_breadcrumb" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipemylearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCatalogGridCatageory">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/catalog_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"> </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>