<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/morebtnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/btn_contextmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:id="@+id/btntxt_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/btn_contextmenu"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="Skill"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/jobrolename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/morebtnlayout"
        android:layout_gravity="left"
        android:gravity="left"
        android:padding="5dp"
        android:text="asasdas    "
        android:textColor="@color/black"
         />

    <TextView
        android:id="@+id/jobdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobrolename"
        android:layout_gravity="left"
        android:gravity="left"
        android:padding="5dp"
        android:text="some description"
        android:textColor="@color/black"
        />


    <LinearLayout
        android:id="@+id/linearLayoutscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobdescription"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinnerLayout"
            android:gravity="center">

            <TextView
                android:id="@+id/txtself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="Self"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtself"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spnrScore"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txtself"
                android:padding="10dp"> </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/managerLayout"
            android:gravity="center">

            <TextView
                android:id="@+id/txtLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="Manager"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtMgScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLevel"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/scoreLayout"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCntScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPoints"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/averageLayout"
            android:gravity="center">

            <TextView
                android:id="@+id/txtAwardedon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="Average"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtAvgScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAwardedon"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/grayline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/linearLayoutscore"
        android:gravity="center">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grayline"
        android:gravity="center">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="260dp"
            android:layout_height="260dp" />

    </RelativeLayout>

</RelativeLayout>