<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detaillayoyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imagethumb"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/cellimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagethumb"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/relattitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6">

                <TextView
                    android:id="@+id/txt_title_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical|fill_horizontal"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Ergonomics in Office "
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:typeface="sans" />

                <LinearLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title_name"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_coursename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="e Learning course course"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:padding="2dp">

                        <RatingBar
                            android:id="@+id/rat_detail_ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:rating="3.0"
                            android:stepSize="1.0" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating_layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_course_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="In Progress 25%"
                        android:textColor="@color/colorStatusInProgress"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/course_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="1.0"
                        android:paddingLeft="5dp"
                        android:progress="0"
                        android:progressTint="@color/colorStatusInProgress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/author_site_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_progress_layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="Upendra"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/consolidateline"
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="@color/colorGray"
                        android:padding="5dp">

                    </View>

                    <TextView
                        android:id="@+id/txt_site_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingLeft="6dp"
                        android:text="Playground"
                        android:textColor="@color/colorSiteName"
                        android:textSize="14sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rating_layout"
                    android:layout_below="@+id/author_site_layout"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Description: "
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtLongDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rating_layout"
                    android:layout_below="@+id/txtDescription"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text="ssdfgdfgdfgdfgdfgdfgs drgxdfgdfgdf ldkhfsld lf sdf dlfjkasdlifua  fakjhfkauyhfasfakjhfkauyhfasfakj"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight=".4"
                android:padding="4dp">

                <RelativeLayout
                    android:id="@+id/downloadlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:id="@+id/circle_progress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:progress_end_color="@color/colorStatusCompleted"
                        app:progress_stroke_width="2dp"
                        app:progress_text_size="10dp"
                        app:style="solid_line" />

                    <TextView
                        android:id="@+id/btntxt_download_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/fa_icon_cloud_download"
                        android:textColor="@color/text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/btn_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorStatusOther"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overall_ratingslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detaillayoyt"
        android:padding="8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|fill_horizontal"
            android:maxLines="2"
            android:padding="2dp"
            android:text="Rating and Review"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/contentratinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRating"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_overallrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:padding="10dp"
                android:text="4.0"
                android:textColor="@color/colorBlack"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:padding="2dp">

                    <RatingBar
                        android:id="@+id/overallratingbar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:rating="3.0"
                        android:stepSize="1.0" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:paddingStart="6dp"
                    android:text="Average Rating"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView

                android:id="@+id/ratedoutofTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="4dp"
                android:text="Rated 4 out of 5 of 10 ratings"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnReview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/contentratinglayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:text="Edit Your Review" />
    </RelativeLayout>
</RelativeLayout>