<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detaillayoyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagethumb"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:src="@drawable/cellimage" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabbtnthumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="39dp"
                android:layout_marginTop="175dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:layout_anchor="@+id/imagethumb"
                app:layout_anchorGravity="right|end|bottom" />


            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/playbtn"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLayout"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/relattitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6">

                <TextView
                    android:id="@+id/txt_title_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical|fill_horizontal"
                    android:maxLines="2"
                    android:padding="1dp"
                    android:text="Ergonomics in Office "
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:typeface="sans" />

                <LinearLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title_name"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/txt_coursename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:text="e Learning course course"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:padding="2dp">

                        <RatingBar
                            android:id="@+id/rat_detail_ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:rating="3.5"
                            android:stepSize="0.5"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating_layout"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/txt_course_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingEnd="3dp"
                        android:text="In Progress 25%"
                        android:textColor="@color/colorStatusInProgress"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/course_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center|left"
                        android:paddingLeft="5dp"
                        android:progress="0"
                        android:progressTint="@color/colorStatusInProgress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/author_site_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_progress_layout"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/txtathricon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:text="@string/fa_icon_user"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="Upendra"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/consolidateline"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        android:padding="2dp">

                    </View>

                    <TextView
                        android:id="@+id/txt_site_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingLeft="6dp"
                        android:text="Playground"
                        android:textColor="@color/colorSiteName"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eventlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/author_site_layout"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:id="@+id/dateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/txteventicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:padding="1dp"
                            android:text="@string/fa_icon_clock_o"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_eventfromtotime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="2"
                            android:padding="3dp"
                            android:paddingLeft="6dp"
                            android:text="08/21/2018 16:01:01 to 08/23/2018 11:01:01"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_timezone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:paddingStart="18dp"
                        android:text="Eastern standard time"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/locationlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/txtlocationicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:padding="1dp"
                            android:text="@string/fa_icon_map_marker"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_eventlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="2"
                            android:padding="3dp"
                            android:paddingLeft="6dp"
                            android:text="Houstan, city of houstan,bagby houstan,TX"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtWhatYouLearnTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rating_layout"
                    android:layout_below="@+id/eventlayout"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="What to learn"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/colorGray"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtWhatYouLearnText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rating_layout"
                    android:layout_below="@+id/txtWhatYouLearnTitle"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/colorGray"
                    android:background="@android:color/transparent"

                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtReadMoreWhatYouLearn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtWhatYouLearnText"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="2dp"
                    android:text="Read More"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rating_layout"
                    android:layout_below="@+id/txtReadMoreWhatYouLearn"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Description: "
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/colorGray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtLongDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rating_layout"
                    android:layout_below="@+id/txtDescription"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtReadMoreDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtLongDesc"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="2dp"
                    android:text="Read More"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtTableofContentTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rating_layout"
                    android:layout_below="@+id/txtReadMoreDesc"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Table of Content: "
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/colorGray"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtTableofContentText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rating_layout"
                    android:layout_below="@+id/txtTableofContentTitle"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtReadMoreTableofConten"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtTableofContentText"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="2dp"
                    android:text="Read More"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight=".4"
                android:padding="4dp">

                <RelativeLayout
                    android:id="@+id/downloadlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:id="@+id/circle_progress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:progress_end_color="@color/colorStatusCompleted"
                        app:progress_stroke_width="2dp"
                        app:progress_text_size="10dp"
                        app:style="solid_line" />

                    <TextView
                        android:id="@+id/btntxt_download_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/fa_icon_cloud_download"
                        android:textColor="@color/text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/btn_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorStatusOther"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detaillayoyt"
        android:ellipsize="end"
        android:gravity="center_vertical|fill_horizontal"
        android:maxLines="2"
        android:padding="2dp"
        android:text="Ratings and Reviews"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:typeface="sans" />


    <RelativeLayout
        android:id="@+id/overall_ratingslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRating"
        android:padding="4dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/contentratinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_overallrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:padding="10dp"
                android:text="0.0"
                android:textColor="@color/colorBlack"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:padding="2dp">

                    <RatingBar
                        android:id="@+id/overallratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:rating="0"
                        android:stepSize="0.5" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:paddingStart="1dp"
                    android:text="Average Rating"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ratedoutofTxt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="4dp"
                android:text="Rated 0 out of 5 of 0 ratings"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>
        <!--    <Button
                android:id="@+id/btnReview"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/contentratinglayout"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:text="Edit Your Review"
                android:textAllCaps="false" />-->
    </RelativeLayout>

    <Button
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/overall_ratingslayout"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:text="@string/details_button_writeareviewbutton"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:visibility="gone" />

</RelativeLayout>