<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/nodata_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textSize="24sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <RelativeLayout
        android:id="@+id/topicheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/discussionfourmcell" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipemylearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnApply"
        android:layout_below="@+id/topicheader">

        <ListView
            android:id="@+id/discussionfourmlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:padding="8dp"
            android:scrollbars="none"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:text="@string/advancefilter_button_applybutton"
        android:textColor="@color/colorWhite" />


</RelativeLayout>