<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="3dp"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="1dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagethumb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="0dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relattitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical|fill_horizontal"
                android:maxLines="2"
                android:padding="1dp"
                android:text="Lisa Yow"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUserName"
                android:ellipsize="end"
                android:gravity="center_vertical|fill_horizontal"
                android:maxLines="2"
                android:padding="1dp"
                android:text="USA"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:typeface="sans" />

            <CheckBox
                android:id="@+id/chxBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
