<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorGray">

    <TextView
        android:id="@+id/fontawasomesubIcon"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/fa_icon_calculator"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/submenuText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fontawasomesubIcon"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="Menu Item"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />
</RelativeLayout>