<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:padding="4dp">

    <CheckBox
        android:id="@+id/chxBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:text="Catalog"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_below="@+id/chxBox"
        android:background="@color/colorDarkGrey" />

    <CheckBox
        android:id="@+id/chxBoxAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomLine"
        android:padding="7dp"
        android:text="All"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="gone" />


</RelativeLayout>