<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorDefaultBackGround">

    <TextView
        android:id="@+id/id_settings_txt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="@string/fa_icon_ellipsis_v"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/id_settings_txt"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/llLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ppdlifelogo" />
            <!--android:scaleType="fitCenter"-->

            <RelativeLayout
                android:id="@+id/rlUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imglogo"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/id_useredit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/colorBlack"
                    android:fontFamily="sans-serif"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:maxLength="80"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/id_passwordedit"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:cursorVisible="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/id_useredit"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/fa_icon_user"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlUsername"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <EditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/id_passwordedit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/colorBlack"
                    android:fontFamily="sans-serif"
                    android:hint="Password"
                    android:cursorVisible="true"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_pass"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/id_passwordedit"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/fa_icon_key"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtalert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_passwordedit"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/textalert"
                    android:textColor="@color/colorStatusNotStarted"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/id_loginbtn"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_below="@+id/rlPassword"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDefault"
                android:text="@string/label_signin"
                android:textAllCaps="false"
                android:textColor="@color/colorInstancyMarket"
                android:textSize="16sp" />

            <!--<Button-->
            <!--android:id="@+id/btnewuser"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_below="@+id/id_loginbtn"-->
            <!--android:background="@color/colorDefault"-->
            <!--android:gravity="center"-->
            <!--android:text="Subscribe Now"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="16sp" />-->


            <LinearLayout
                android:id="@+id/linearviewforgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_loginbtn"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/btnforgot"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/label_forgot"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/btnewuser"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/btn_txt_signup"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlSocialLogin"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:id="@+id/lineview1"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorWhite"></View>

        <TextView
            android:id="@+id/txt_orsocialmedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlSocialLogin"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text="or"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <View
            android:id="@+id/lineview2"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorWhite"></View>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rlSocialLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/btntxt_facebook"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/fa_icon_facebook"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/btntxt_twitter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/fa_icon_twitter"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/btntxt_linkedin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/fa_icon_linkedin"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/btntxt_google"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/fa_icon_google_plus"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />
    </LinearLayout>

</RelativeLayout>