<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sing_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <TextView

            android:id="@+id/back_font"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="@string/fa_icon_arrow_left"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtbtn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_font"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="Back to Enlightus"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/notification_font"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="@string/fa_icon_bell"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtbtn_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/notification_font"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="Notifications (26)"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/settings_font"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="@string/fa_icon_gear"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtbtn_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/settings_font"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_logo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/playground"
        android:visibility="visible" />


</LinearLayout>

