<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ExpandableListView
            android:id="@+id/progress_expandlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="4.0sp"
            android:padding="1dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>