<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="3dp"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imagethumb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="0dp" />

                <ImageView
                    android:id="@+id/statusImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"> </ImageView>

            </RelativeLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"></View>

            <RelativeLayout
                android:id="@+id/relattitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4.0">

                <TextView
                    android:id="@+id/txtPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|fill_horizontal"
                    android:maxLines="2"
                    android:padding="1dp"
                    android:text="Lisa Yow"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/txtRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Manager"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txtPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPeople"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="sdsdsdsdsdsdsdsdd"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/unreadCountTxt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="31dp"
                    android:background="@color/colorDarkGrey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:visibility="visible" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
