<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crop_life_bg"
    android:orientation="vertical">

    <!--android:background="@drawable/bg"-->

    <ImageView
        android:id="@+id/brandlogo"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_below="@+id/splashbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/croplife_logo" />
    <!--android:scaleType="fitcenter"-->

    <Button
        android:id="@+id/splashbtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/label_signin"
        android:textSize="18sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarSplash"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:padding="12dp"
        android:progress="8"
        android:progressTint="@color/colorRed" />
</RelativeLayout>
