<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subsitelays"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    >

    <TextView
        android:id="@+id/subsitename"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="Subsite Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />
</LinearLayout>
